"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this && this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (_) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
};
var __asyncValues = (this && this.__asyncValues) || function (o) {
    if (!Symbol.asyncIterator) throw new TypeError("Symbol.asyncIterator is not defined.");
    var m = o[Symbol.asyncIterator], i;
    return m ? m.call(o) : (o = typeof __values === "function" ? __values(o) : o[Symbol.iterator](), i = {}, verb("next"), verb("throw"), verb("return"), i[Symbol.asyncIterator] = function () { return this; }, i);
    function verb(n) { i[n] = o[n] && function (v) { return new Promise(function (resolve, reject) { v = o[n](v), settle(resolve, reject, v.done, v.value); }); }; }
    function settle(resolve, reject, d, v) { Promise.resolve(v).then(function(v) { resolve({ value: v, done: d }); }, reject); }
};
exports.__esModule = true;
var BlobServiceClient = require("@azure/storage-blob").BlobServiceClient;
var timerTrigger = function (context, myTimer) {
    return __awaiter(this, void 0, void 0, function () {
        function main() {
            var e_1, _a;
            return __awaiter(this, void 0, void 0, function () {
                var containerClient, i, blobs, blobs_1, blobs_1_1, blob, e_1_1;
                return __generator(this, function (_b) {
                    switch (_b.label) {
                        case 0:
                            containerClient = blobServiceClient.getContainerClient(containerName);
                            i = 1;
                            blobs = containerClient.listBlobsFlat();
                            _b.label = 1;
                        case 1:
                            _b.trys.push([1, 6, 7, 12]);
                            blobs_1 = __asyncValues(blobs);
                            _b.label = 2;
                        case 2: return [4 /*yield*/, blobs_1.next()];
                        case 3:
                            if (!(blobs_1_1 = _b.sent(), !blobs_1_1.done)) return [3 /*break*/, 5];
                            blob = blobs_1_1.value;
                            console.log("Blob " + i++ + ": " + blob.name);
                            _b.label = 4;
                        case 4: return [3 /*break*/, 2];
                        case 5: return [3 /*break*/, 12];
                        case 6:
                            e_1_1 = _b.sent();
                            e_1 = { error: e_1_1 };
                            return [3 /*break*/, 12];
                        case 7:
                            _b.trys.push([7, , 10, 11]);
                            if (!(blobs_1_1 && !blobs_1_1.done && (_a = blobs_1["return"]))) return [3 /*break*/, 9];
                            return [4 /*yield*/, _a.call(blobs_1)];
                        case 8:
                            _b.sent();
                            _b.label = 9;
                        case 9: return [3 /*break*/, 11];
                        case 10:
                            if (e_1) throw e_1.error;
                            return [7 /*endfinally*/];
                        case 11: return [7 /*endfinally*/];
                        case 12: return [2 /*return*/];
                    }
                });
            });
        }
        var timeStamp, connStr, blobServiceClient, containerName;
        return __generator(this, function (_a) {
            timeStamp = new Date().toISOString();
            connStr = "DefaultEndpointsProtocol=https;AccountName=pwcsamplestorageaccount;AccountKey=81FZ6sSvhnidv7/rJHrArcsdJ/TiGmejSP0gOuvg9gTji/qC7hjEBIuhCg7MKMHbYcsomcxFr+8soiAw18UZNw==;EndpointSuffix=core.windows.net";
            blobServiceClient = BlobServiceClient.fromConnectionString(connStr);
            containerName = "pwcdocuments";
            main();
            if (myTimer.isPastDue) {
                context.log('Timer function is running late!');
            }
            context.log('Timer trigger function ran!', timeStamp);
            return [2 /*return*/];
        });
    });
};
exports["default"] = timerTrigger;
